UWP_Exam/Pages/CreateContact.xaml

<Page
    x:Class="UWP_Exam.Pages.CreateContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Exam.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                <StackPanel Margin="0 100 0 0">
                    <TextBox x:Name="name" Header="Name" Margin="0 0 0 10" Width="700" FontSize="20"/>
                    <TextBlock x:Name="lblCheckname"   Height="30" Text="" Foreground="Red" FontSize="16"/>

                    <TextBox x:Name="phone" Header="PhoneNumber" Margin="0 0 0 10" Width="700" FontSize="20"/>
                    <TextBlock x:Name="lblCheckPhone"   Height="30" Text="" Foreground="Red" FontSize="16"/>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Add Contact" Width="150" Margin="0 0 10 0" Click="InsertForContact"/>
                        <Button Content="Back" Width="150" Margin="0 0 10 0" Click="ListContact"/>
                    
                    </StackPanel>
                   </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
